{
  "name": "spoken-teacher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node lib/index.js"
  },
  "dependencies": {
    "blessed": "0.0.18",
    "say": "~0.5.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
